FIREBASE_API_KEY=AIzaSyD8GJEEo32cu37YzalJmSEdn2TQK87fcT8
FIREBASE_AUTH_DOMAIN=look4rent-3dc50.firebaseapp.com
FIREBASE_DATABASE_URL=https://look4rent-3dc50.firebaseio.com
FIREBASE_PROJECT_ID=look4rent-3dc50
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=476220218517
